<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lion1{
            width: 800px;
            height: 500px;
            background-color: skyblue;
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
            background-size: auto;
            background-repeat: repeat-x;
            border: 1px solid;
            border-color: black;
            background-position: center;
        }
        .lion2{
            width: 800px;
            height: 500px;
            background-color: skyblue;
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
            background-size: contain;
            background-position: 100px 30px;
            background-repeat: no-repeat;
            border: 1px solid;
            border-color: black;
        }
        .lion3{
            width: 800px;
            height: 500px;
            background-color: skyblue;
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
            background-size: cover;
            background-position: center;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="lion1"></div>
    <div class="lion2"></div>
    <div class="lion3"></div>
</body>
</html>