<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'TAEBAEKfont';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/TAEBAEKfont.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        .box{
            width: 200px;
            height: 40px;
            font-size: 20px;
            background-color: yellow;
            font-weight: 400;
            line-height: 40px;
        }
        .google{
            font-family: Nanum Pen Script;
        }
        .noon{
            font-family: TAEBAEKfont;
        }

    </style>
</head>
<body>
    <!-- line height -->
    <div class="box">
        <p>text</p>
    </div>

    <!-- font family -->
    <p class="google">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quod blanditiis, corporis natus dolorem culpa facere impedit id deleniti ipsum architecto nisi aspernatur suscipit iste ex error atque voluptate veniam.</p>
    <p class="noon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus qui officiis repellat maiores eius quas sapiente possimus illo accusantium quasi nisi suscipit, deserunt eum laboriosam dolorem repellendus quis cumque voluptatum.</p>

</body>
</html>