<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: orange;
            width: 800px;
            height: 500px;
        }
        .background-img{
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");

            /* background repear */
            background-repeat: repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;

            /* background-position */
            /* background-position: left;
            background-position: left top;
            background-position: center;
            background-position: 10px 100px; */
            background-position: 100px;

            /* background-size */
            background-size: auto; /* default */
            background-size: 100px;
            background-size: 100px 50px;
            background-size: cover;
            background-size: contain;
        }
        .background-attach{
            width: 300px;
            height: 300px;
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
            overflow: scroll;
            /* background-attachment: local; */
            /* background-attachment: scroll; */
            background-attachment: fixed;
        }
    </style>
</head>
<bodyn style="height: 1000px;">
    <div class="background-img"></div>
    <div class="background-attach">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis cum eaque iure quam, nulla optio accusamus necessitatibus fuga tenetur tempora voluptates iusto illum similique sit est nemo, voluptatum ratione! Delectus.
        Voluptate ratione dolorum molestiae doloremque dicta tempora neque dolor ullam, quasi odio cumque deserunt cum. Dolorem recusandae, ex dolore aliquam perfesrendis ut nostrum corrupti tenetur hic eius. Vero, sapiente labore.
        Cumque illum unde sed, placeat, repellat rem itaque quam, enim excepturi exercitationem sint nesciunt. Cum nihil asperiores commodi beatae vitae exercitationem nesciunt voluptate! Sequi facere atque nobis impedit dicta nam.
        Perferendis corrupti doloribus alias facilis deleniti, sit ad qui, delectus sapiente cum odio. Porro, sapiente id itaque vitae voluptate corrupti voluptatibus facilis ratione, doloremque deserunt eos saepe eveniet dolor perspiciatis.
    </div>
</bodyn>
</html>