<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color:aliceblue;
            display: flex;
            border: 1px solid;
            align-items: center;
        }
        .container > div{
            width: 100px;
            height: 100px;
            background-color: beige;
            border: 1px solid;
        }
        .container2{
            width: 500px;
            height: 500px;
            background-color:aliceblue;
            display: flex;
            flex-direction: column ;
            border: 1px solid;
            margin-top: 20px;
            align-items: center;
        }
        .container2 > div{
            width: 100px;
            height: 100px;
            background-color: beige;
            border: 1px solid;
        }
        .container3{
            width: 500px;
            height: 500px;
            background-color:aliceblue;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            border: 1px solid;
            margin-top: 20px;
            align-items: center;
        }
        .container3 > div{
            width: 100px;
            height:100px;
            background-color: beige;
            border: 1px solid;
        }
        .container4{
            width: 500px;
            height: 500px;
            background-color:aliceblue;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            flex-direction: column;
            border: 1px solid;
            margin-top: 20px;
            align-items: center;
        }
        .container4 > div{
            width: 100px;
            height: 100px;
            background-color: beige;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div> 
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>

    <div class="container2">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div> 
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>

    <div class="container3">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div> 
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>

    <div class="container4">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div> 
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>
</body>
</html>