<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자</title>
    <style>
        /*기본 단일 선택자*/
        /* 전체 선택자 */
        * {
            background-color: white;
        }
        /* 태그 선택자 */
        #hello{
            background-color: red;
        }
        /* 클래스 선택자 */
        #first{
            background-color: blue;
        }
        /* 아이디 선택자 */
        .second{
            background-color: green;
        }
        /* 복합 선택자 */
        /* 일치 선택자 (다 이어 붙이기) */
        span.orange{
            background-color: yellow;
        }
        ul > .orange{
            background-color: red;
        }
        /* 하위 선택자(자식, 후손 모두 - 띄어쓰기) */
        div .orange{
            text-decoration: line-through;
        }
        /* 인접 형제 서낵자(바로 다음 요소) */
        .orange + li{
            color: blue;
        }
        /* 일반 형제 선택자(다음 형제 요소 모두) */
        .orange ~ li{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>사과</li>
            <li>딸기</li>
            <li id="pink" class="orange">오렌지</li>
            <li>망고</li>
            <li>사과</li>
        </ul>
    </div>
</body>
</html>