<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width & height</title>
    <style>
        /* border */
        .border {
            border: 2px solid black;
            border: 2px dotted red;
            border-radius: 20%;
            width: 200px;
            height: 200px;
        }
        .square{
            width: 100px;
            height: 100px;
            border: 1px solid;
            display: inline-block;
        }
        .d-none{
            display: none;
            background-color: red;
        }
        .invisible{
            visibility: hidden;
            background-color: orangered;
        }
        .opacity-0:focus{
            opacity: 0;
            background-color: tomato;
        }
    </style>
</head>
<body style="margin: 0;">
    <!-- <div style="background-color: aqua; width: 100px; height: 100px;"></div>
    <div style="background-color: aquamarine; width: 100vw; height: 100px;"></div> -->

    <!-- max, min -->
    <div style="background-color: orange; width: calc(30vw - 100px); height: 30vw; max-width: 300px; min-width: 200px;"></div>

    <!-- border -->
    <!-- <div class="border"></div>
    <div class="border" style="border-radius: 10px;"></div>
    <div class="border" style="border-radius: 10px 20px 0 30%;"></div>
    <div class="border" style="border-radius: 70%;"></div> -->

    <!-- visability -->
    <div class="square">original</div>
    <div class="square d-none">d-none</div>
    <div class="square invisible">invisible</div>
    <div class="square opacity-0">opacity-0</div>
    <div class="square"> original</div>

    <!-- overflow -->
    <div class="square" style="overflow: scroll;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil ipsa a fugiat consequatur officiis, impedit voluptatibus ullam, cum voluptatum, voluptas veritatis. Maiores corrupti tenetur molestiae nihil, sed nulla magni. Velit?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi vel error voluptate reiciendis ratione architecto, quos officiis, neque voluptatum, inventore similique autem velit harum tempore incidunt at aut voluptas nam.
    </div>
    <div class="square">overflow</div>
</body> 
</html>