<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border {
            border: 2px solid black;
            border-top-width: 5px;
            border-bottom-width: 5px;
            border-left-width: 5px;
            border-right-width: 5px;
            border-left-style: double;
            border-top-style: dashed;
            border-right-style:dotted;
            border-bottom-style:dashed;
            border-top-color:blueviolet;
            border-left-color:cyan;
            border-right-color:greenyellow;
            border-bottom-color:coral;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="border"></div>
</body>
</html>