<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .container{
            height: 500px;
            width: 500px;
            position: static;
            position: relative;
        } */
      .item {
        border-radius: 50%;
      }
      .item1 {
        position: relative;
        top: 100px;
        left: 70px;
        height: 100px;
        width: 100px;
        background-color: rgb(21, 134, 215);
        z-index: 2;
      }
      .item1-1 {
        position: relative;
        left: 25px;
        top: 15px;
        height: 40px;
        width: 40px;
        background-color: white;
        z-index: 2;
      }
      .item1-2 {
        position: relative;
        left: 0px;
        top: 10px;
        height: 15px;
        width: 15px;
        background-color: black;
        z-index: 2;
      }
      .item2 {
        position: relative;
        top: 50px;
        left: 125px;
        height: 100px;
        width: 100px;
        background-color: rgb(18, 114, 182);
        z-index: 2;
      }
      .item3 {
        position: relative;
        top: 10px;
        left: 175px;
        height: 100px;
        width: 100px;
        background-color: rgb(13, 92, 148);
        z-index: 2;
      }
      .item4 {
        position: relative;
        left: 240px;
        bottom: 50px;
        height: 100px;
        width: 100px;
        background-color: rgb(96, 169, 177);
        z-index: 2;
      }
      .item5 {
        position: relative;
        left: 300px;
        bottom: 125px;
        height: 100px;
        width: 100px;
        background-color: rgb(117, 200, 201);
        z-index: 2;
      }
      .back-img {
        position: absolute;
        top: 2px;
        width: 3000px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">
        <div class="item item1-1">
          <div class="item item1-2"></div>
        </div>
      </div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
      <div class="item item5"></div>
      <div class="item back-img">
        <img
          src="https://png.pngtree.com/png-vector/20201129/ourlarge/pngtree-green-lawn-png-image_2421247.jpg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
