<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: auto;
            height: 200px;
            background-color: orange;
        }
        .html{
            background-color: skyblue;
            width: 200px;
            height: 100px;
            display: inline-block
        }
        .css{
            background-color:green ;
            width: 200px;
            height: 100px;
            display: inline-block
        }
        .js{
            background-color: red;
            width: 200px;
            height: 100px;
            display: inline-block;
        }
        .box div{
            /* float: left; */
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="html">HTML</div>
        <div class="css">CSS</div>
        <div class="js">javascript</div>
    </div>
</body>
</html>