<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 500px;
            border-style: solid;
            border-width: 4px;
            position: static;
            position: relative;
        }
        .item1{
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: aqua;
            z-index: 2;
            
        }
        .item2{
            position: absolute;
            top: 30px;
            left: 30px;
            height: 100px;
            width: 100px;
            z-index: 1;
            background-color: skyblue;
        }
        .item3{
            position: absolute;
            top: 60px;
            left: 60px;
            height: 100px;
            width: 100px;
            z-index: 3;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
    </div>
</body>
</html>