<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/686c63cfeb.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* header */
        header{
            width: 100%;
            height: 100px;
            z-index: 100;
        }
        header .inner{
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            z-index: 100;
        }
        header .inner .logo{
            position: relative;
            right: 200px;
            color: white;
            font-size: 2rem;
        }
        header .inner .menu{
            display: flex;
            margin: 20px;
            font-weight: 800;
            cursor: pointer;
        }
        header .inner .menu li{
            margin: 0 0.5rem;
        }
        @media screen and (width <= 768px) {
            header{
                height: 60px;
            }
            header .inner {
                flex-direction: column;
                justify-content: flex-start;
                
            }
            header .inner .logo{
                position: static;
                margin: 0.5rem 0;
            }
            
            header .inner .menu {
                display: block;
                flex-direction: column;
                align-items: center;
                background-color: aliceblue;
                margin: 0.5rem 0;
                width: 100%;
            }
            header .inner .menu li{
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: aliceblue;
                margin: 0.5rem 0;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="inner">
            <div class="logo">
                <i class="fa-solid fa-igloo"></i>
            </div>
        
            <ul class="menu">
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
            </ul>
        </div>
    </header>
</body>
</html>