<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        @media screen and (min-width: 500px) {
            body {
                background-color: skyblue;
            }
        }
        @media screen and (max-width: 300px) {
            body {
                background-color: orange;
            }
        }
        @media screen and (min-height: 500px) {
            p {
                background-color: green;
                color: white;
            }
        }
        @media screen and (max-height: 300px) {
            p {
                font-family: monospace;
            }
        }
    </style>
</head>
<body>
    <p>미디어 쿼리 실습</p>
</body>
</html>