<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px red solid;
            border-radius: 10px;
        }
        @media screen and (height >= 701px) {
            div {
                background-color: black;
                margin-left: 30px;
                display: inline-block;
            }
        }
        @media screen and (height <= 700px) {
            div {
                background-color: skyblue;
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>